{
    "name": "blueocean/blueoceanpay.ocmod",
    "description": "N/A",
    "type": "OpenCart-module",
    "version": "1.0.0",
    "require": {
        "opencart/opencart": "3.0.2.0"
    },
    "license": "MIT"
}
